[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200
monitor_port = /dev/cu.usbmodem*
monitor_filters =
    esp32_exception_decoder
board_build.partitions = huge_app.csv
board_build.flash_mode = dio
build_type = debug
build_flags =
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DARDUINO_USB_MODE=1
lib_deps =
    ESP32 BLE Arduino
